# SetWallpaper

./: .gitignore  WallpaperSetter.cs  WallpaperSetter.csproj  danbooru-wallpaper.ps1
